"use strict";

// While нужен для запуска цикла с обязательной проверкой условия до выполнения тела цикла:

// Создание счетчика:

// let counter = 0;

// while (counter < 10) {
//   console.log('counter: ', counter);
//   counter += 1;
// }
// =================================================================
// Заполнение счетчика с дополнительными условиями:

// let clientCounter = 18;
// const maxClients = 25;

// while (clientCounter < maxClients) {
//   console.log(clientCounter);
//   clientCounter += 1;
// }
// ==================================================================
// do...while нужен для запуска цикла, если нужно хотя бы раз выполнить итерацию, 
// и после нее уже проверить условие

// let password = '';

// do {
//   password = prompt('Введите пароль длиннее 4-х символов', '');
// } while (password.length < 5);

// console.log('Ввели пароль: ', password);

// ===================================================================
// Цикл for чаще всего используется для перебора массива
// ====================================
// Счетчик:
// const target = 3;
// let sum = 0;

// for (let i = 0; i <= target; i += 1) {
//   sum += i;
// }

// console.log(sum);
// =====================================
// Остаток от деления:
// const max = 10;

// for (let i = 0; i < max; i += 1) {
//   console.log(`${max} % ${i} = `, max % i);
// }
// =====================================================================
// Прерывание всего цикла с помощью break

// for (let i = 0; i < 10; i += 1) {
//     if (i === 5) {
//       console.log('Дошли до 5-й итерации, прерываем цикл!');
//       console.log(i);
//       break;
//     }
//   }
// =======================================
// Прерывание итерации с помощью continue

/*
 * Используем цикл для вывода только нечетных чисел.
 * Для чётных i срабатывает continue, выполнение тела прекращается
 * и управление передаётся на следующую итерацию.
 */
// const number = 10;

// for (let i = 0; i < number; i += 1) {
//   if (i % 2 === 0) {
//     continue;
//   }

//   console.log('Нечетное i: ', i); // 1, 3, 5, 7, 9
// }