"use strict";

// Объявляем класс, который будет использоваться в конструкторе

class Server {
  // Конструктор, который будет использоваться для создания экземпляров класса
  constructor(name, ip) {
    //  Свойства, которые будут использоваться в экземплярах класса
    this.name = name;
    this.ip = ip;
  }

  //   Методы, которые будут использоваться в экземплярах класса

  getUrl() {
    return `https://${this.ip}:80`;
  }
}

// Создаем экземпляр класса

const aws = new Server("AWS German", "82.21.21.32");

// Выводим в консоль свойства и методы экземпляра класса

console.log(aws.getUrl());
